<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_xfdj"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGary"
    android:orientation="vertical">

    <com.miyin.klg.customview.BlackTitleBar
        android:id="@+id/xfdj_TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.miyin.klg.customview.BlackTitleBar>

    <EditText
        android:id="@+id/dj_phone"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_margin="20px"
        android:background="@drawable/white_shape"
        android:drawableLeft="@drawable/xiaofeis"
        android:drawablePadding="30px"
        android:gravity="center_vertical"
        android:inputType="phone"
        android:maxLength="15"
        android:maxLines="1"
        android:hint="会员手机"
        android:paddingLeft="20px"
        android:textSize="@dimen/text_14sp" />

    <EditText
        android:id="@+id/dj_money"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/white_shape"
        android:drawableLeft="@drawable/xiaofeiss"
        android:drawablePadding="30px"
        android:gravity="center_vertical"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:maxLines="1"
        android:hint="消费金额"
        android:paddingLeft="20px"
        android:textSize="@dimen/text_14sp" />

    <EditText
        android:id="@+id/dj_userName"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_margin="20px"
        android:background="@drawable/white_shape"
        android:drawableLeft="@drawable/xiaofeisss"
        android:drawablePadding="30px"
        android:maxLength="15"
        android:maxLines="1"
        android:hint="用户名"
        android:paddingLeft="20px"
        android:textSize="@dimen/text_14sp" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="280px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/white_shape"
        android:orientation="vertical"     >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="备注(200字内):"
            android:textSize="12dp" />
        <EditText
            android:id="@+id/dj_beizhu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_bg"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="start"
            android:hint="备注信息"
            android:maxLength="200"
            android:maxLines="5"
            android:textColorHint="@color/colorTextGary"
            android:textSize="12dp" />
    </com.zhy.autolayout.AutoLinearLayout >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/dj_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/me_ok_selector"
                android:gravity="center"
                android:padding="20px"
                android:text="提交订单"
                android:textColor="@color/txt_btn_selector"
               />
        </com.zhy.autolayout.AutoRelativeLayout>




</com.zhy.autolayout.AutoLinearLayout>
