<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff5"
    android:orientation="vertical">

    <com.miyin.klg.customview.BlackTitleBar
        android:id="@+id/up_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.miyin.klg.customview.BlackTitleBar>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:background="@drawable/background_line_bottom"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_marginLeft="20px"
            android:background="@drawable/background_line_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="原二级密码:"
                android:textSize="@dimen/text_16sp" />

            <EditText
                android:id="@+id/two_et_passold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:inputType="textPassword"
                android:hint="第一次设置可不填"
                android:textSize="@dimen/text_16sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_marginLeft="20px"
            android:background="@drawable/background_line_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="新二级密码:"
                android:textSize="@dimen/text_16sp" />

            <EditText
                android:id="@+id/two_et_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:inputType="textPassword"
                android:hint="请输入新二级密码"
                android:textSize="@dimen/text_16sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:layout_marginLeft="20px"
            android:background="@drawable/background_line_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="确认二级密码:"
                android:textSize="@dimen/text_16sp" />

            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:hint="请再次输入二级密码"
                android:textSize="@dimen/text_16sp"
                android:inputType="textPassword"
                android:id="@+id/two_et_passconfig" />
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_margin="40px"
        android:background="@drawable/me_ok_selector"
        android:gravity="center"
        android:onClick="onClick"
        android:text="确认"
        android:textColor="@color/txt_btn_selector" />
</com.zhy.autolayout.AutoLinearLayout>
