<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wdkb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGary"
    android:orientation="vertical">

    <com.miyin.klg.customview.BlackTitleBar
        android:id="@+id/wdkb_titleBar"
        android:layout_width="match_parent"
        android:layout_height="96px">

    </com.miyin.klg.customview.BlackTitleBar>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@color/colorRed">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/xys_ProgressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_alignParentBottom="true"
            android:background="#F54746"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/wdkb_sumHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="余额总币数"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wdkb_sumHint"
                    android:layout_centerHorizontal="true"
                    android:text="0.00"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_18sp" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/wdkb_zjHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="最近7天获得酷币(个)"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wdkb_zjHint"
                    android:layout_centerHorizontal="true"
                    android:text="0.00"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_18sp" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/wdkb_symx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/xys_ProgressBarLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20px"
            android:text="暂无收益"
            android:textColor="@color/colorWhite"
            android:textSize="80px" />

        <TextView
            android:id="@+id/wdkb_symxHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/wdkb_symx"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10px"
            android:text="今日收益"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_14sp" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10px"
                android:drawableTop="@drawable/wokbsss"
                android:gravity="center"
                android:text="充值" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineGary" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10px"
                android:drawableTop="@drawable/wdkbs"
                android:gravity="center"
                android:text="回购" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLineGary" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="10px"
                android:drawableTop="@drawable/wdkbss"
                android:gravity="center"
                android:text="转赠" />
        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
