<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:background="@drawable/background_line_bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/home_title" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="184px"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="226px"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.miyin.klg.customview.CircleImageview
                    android:id="@+id/home_CircleImageview"
                    android:layout_width="90px"
                    android:layout_height="90px"
                    android:layout_centerHorizontal="true"
                    android:src="@color/colorAccent" />

                <TextView
                    android:id="@+id/home_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_CircleImageview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10px"
                    android:text="马云"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_username"
                    android:layout_centerHorizontal="true"
                    android:text="ID 666" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorLineGary" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@drawable/background_line_bottom"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/home_jrjlHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="今日激励" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_jrjlHint"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10px"
                            android:drawableLeft="@drawable/jrjl_big"
                            android:text="0.00"
                            android:textColor="@color/colorRed" />
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLineGary" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/home_ptkb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="普通酷币 0.00" />


                        <TextView
                            android:id="@+id/home_jlkb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_ptkb"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6px"
                            android:text="奖励酷币 0.00" />


                        <TextView
                            android:id="@+id/home_zckb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_jlkb"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6px"
                            android:text="注册酷币 0.00" />


                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40px"
                        android:text="幸运日值"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/text_16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20px"
                        android:drawableRight="@drawable/xyrzone"
                        android:text="0.00" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                        android:background="@drawable/xyrz" />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="800px"
            android:layout_height="match_parent"
            android:background="@drawable/home_background">

            <com.miyin.klg.customview.CircleMenu
                android:id="@+id/circle_menu_items"
                android:layout_width="600px"
                android:layout_height="600px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150px"
                android:background="@drawable/yuan" />
        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>

</FrameLayout>