<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miyin.klg.fragment.FKFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20px"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorWhite" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/wytj_userLayout"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:background="@color/colorWhite">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160px">

                <ImageView
                    android:id="@+id/wytj_userIcon"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_margin="20px"
                    android:background="@mipmap/ic_launcher" />

                <View
                    android:id="@+id/wytj_userLine"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_margin="20px"
                    android:layout_toRightOf="@id/wytj_userIcon"
                    android:background="@color/colorLineGary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/wytj_userLine"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textSize="@dimen/text_16sp" />
            </com.zhy.autolayout.AutoRelativeLayout>

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/wytj_userLayout"
            android:background="@color/colorRed">

            <TextView
                android:id="@+id/wytj_userwytj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40px"
                android:drawablePadding="20px"
                android:drawableTop="@drawable/wytjtj"
                android:text="长按图片，识别图中的二维码"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/wytj_userwytj"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20px"
                android:gravity="center"
                android:text="付款二维码"
                android:textColor="@color/colorWhite" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200px"
            android:background="@drawable/wytjcode" />
    </com.zhy.autolayout.AutoRelativeLayout>

</FrameLayout>
