<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.miyin.klg.view.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="8%"
            android:background="@drawable/background_line_bottom">
            <ImageView
                android:id="@+id/iv_login"
                android:layout_width="wrap_content"
               android:layout_centerVertical="true"
                app:layout_marginLeftPercent="3%"
                android:layout_height="wrap_content"
                android:onClick="imageViewOnClick"
                android:background="@mipmap/login_main" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/home_title" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%"
                android:layout_height="wrap_content"
                android:background="@mipmap/message" />
        </android.support.percent.PercentRelativeLayout>

        <com.miyin.klg.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="20%"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/userInfoLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <com.miyin.klg.customview.CircleImageview
                    android:id="@+id/home_CircleImageview"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/headimg" />
                <TextView
                    android:id="@+id/home_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马云"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_16sp"
                    android:layout_below="@+id/home_CircleImageview"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_username"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@mipmap/id"
                    android:drawablePadding="3dp"
                    android:text="666" />


            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/colorLineGary" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:background="@drawable/background_line_bottom"
                    android:orientation="horizontal">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/home_jrjlHint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="今日激励" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/todaykubi"
                            android:drawablePadding="10px"
                            android:gravity="center"
                            android:text="68.50"
                            android:textColor="@color/colorRed"
                            android:layout_below="@+id/home_jrjlHint"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/textView"/>
                    </com.zhy.autolayout.AutoRelativeLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20px"
                        android:layout_marginTop="20px"
                        android:background="@color/colorLineGary" />

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="10px"
                        android:gravity="center_vertical">
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/auto_ll"
                            >
                        <TextView
                            android:id="@+id/home_ptkb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_12sp"
                            android:text="普通酷币" />
                        <TextView
                            android:id="@+id/home_ptkb2"
                            android:layout_alignLeft="@id/home_ptkb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRed"
                            android:layout_marginLeft="5px"
                            android:textSize="@dimen/text_12sp"
                            android:text="82440.20" />
                        </com.zhy.autolayout.AutoLinearLayout>
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:layout_gravity="center"
                            android:layout_below="@+id/auto_ll"
                            >
                        <TextView
                            android:id="@+id/home_jlkb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_ptkb2"
                            android:layout_marginTop="6px"
                            android:textSize="@dimen/text_12sp"
                            android:text="奖励酷币" />


                        <TextView
                            android:id="@+id/home_jlkb2"
                            android:layout_below="@id/home_jlkb"
                            android:layout_marginTop="6px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_12sp"
                            android:layout_marginLeft="5px"
                            android:text="220.00" />
                        </com.zhy.autolayout.AutoLinearLayout>

                    </com.zhy.autolayout.AutoRelativeLayout>
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40px"
                        android:text="心愿指数"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/text_16sp"
                        android:textStyle="bold"
                        android:src="@mipmap/xinyuanzhishu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="40px"
                        android:drawableRight="@mipmap/todaykubi"
                        android:drawablePadding="10px"
                        android:textColor="@color/colorRed"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="120.33" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10px"
                       />
                </com.zhy.autolayout.AutoLinearLayout>
            </com.zhy.autolayout.AutoLinearLayout>
        </com.miyin.klg.view.PercentLinearLayout>

        <android.support.percent.PercentRelativeLayout
            android:layout_width="0dp"
            app:layout_widthPercent="125%"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/home_background">
            <com.miyin.klg.customview.CircleMenu
                android:id="@+id/circle_menu_items"
                android:layout_width="0dp"
                app:layout_widthPercent="80%"
                android:layout_height="0dp"
                app:layout_heightPercent="82%"
                android:background="@mipmap/yuan"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:layout_marginRightPercent="5%"
             />
            <ImageView
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="0dp"
                app:layout_heightPercent="51.2%"
                app:layout_marginTopPercent="22.7%"
                android:scaleType="fitXY"
                android:src="@mipmap/banyuan"/>
            <TextView
                android:id="@+id/tv_xinyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心愿盒子"
                android:textColor="@color/colorRed"
                app:layout_marginTopPercent="35%"
                app:layout_marginLeftPercent="1%"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                app:layout_widthPercent="12.5%"
                android:layout_height="0dp"
                app:layout_heightPercent="30%"
                android:layout_below="@+id/tv_xinyuan"
                app:layout_marginTopPercent="3%"
                app:layout_marginLeftPercent="1%"
                android:text="累计消费满五百元，系统将赠送您一个心愿盒子"
                android:ellipsize="end"
                android:maxLines="5"
                android:textSize="11dp"
                />
            <com.miyin.klg.view.CircleButton
                android:id="@+id/elife"
                android:layout_width="0dp"
                app:layout_widthPercent="16%"
                android:layout_height="0dp"
                app:layout_heightPercent="16%"
                app:layout_marginLeftPercent="47%"
                app:layout_marginTopPercent="42%"
                android:src="@drawable/e_life_press"

                />
        </android.support.percent.PercentRelativeLayout>


    </com.miyin.klg.view.PercentLinearLayout>

</android.support.percent.PercentFrameLayout>