<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miyin.klg.fragment.FKFragment">

    <!-- TODO: Update blank fragment layout -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.miyin.klg.view.RedQRTitleBar
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/wytj_userLayout"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/wdkb_titleBar"
                android:layout_width="match_parent"
                android:layout_height="96px"
                android:textSize="42px"
                android:gravity="center"
                android:text="我的付款二维码">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/wdkb_titleBar"/>

        </com.zhy.autolayout.AutoRelativeLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/wytj_userLayout"
            android:background="@color/colorRed">

            <TextView
                android:id="@+id/wytj_userwytj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40px"
                android:drawablePadding="20px"
                android:drawableTop="@drawable/wytjtj"
                android:text="长按图片，识别图中的二维码"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/wytj_userwytj"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20px"
                android:gravity="center"
                android:text="付款二维码"
                android:textColor="@color/colorWhite" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200px"
            android:background="@drawable/wytjcode" />
    </com.zhy.autolayout.AutoRelativeLayout>
</LinearLayout>
</FrameLayout>
