<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80px"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_xysHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/xys"
            android:drawablePadding="10px"
            android:gravity="center"
            android:text="+88"
            android:textColor="@color/colorGreen" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_xysTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="测试" />

    <TextView
        android:id="@+id/item_xysTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="今天12:00"
        android:textColor="@color/colorTextGary" />
</LinearLayout>
